# Mealky

./: .gitignore  README.md  Test-Case.xls  build.gradle  config.gradle
apk/: mealky.apk
app/: build.gradle
app/src/androidTest/java/com/kuba/mealky/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kuba/mealky/Activities/: ListOfMealsActivityTest.kt
app/src/androidTest/java/com/kuba/mealky/Adapters/: MealsAdapterTest.kt
app/src/androidTest/java/com/kuba/mealky/Database/: MealkyDatabaseTest.kt
app/src/androidTest/java/com/kuba/mealky/Database/Repositories/: MealsRepositoryTest.kt
app/src/androidTest/java/com/kuba/mealky/activities/: ListOfMealsActivityTest.kt  MealListActivityTest.kt  MealListFragmentTest.kt
app/src/androidTest/java/com/kuba/mealky/adapters/: MealsAdapterTest.kt
app/src/androidTest/java/com/kuba/mealky/database/repositories/: MealsRepositoryTest.kt
app/src/androidTest/java/com/kuba/mealky/databaseToBeMoved/repositories/: MealsRepositoryTest.kt
app/src/androidTest/java/com/teammealky/mealky/: ExampleInstrumentedTest.kt  MockData.kt  MockDataAndroid.kt
app/src/androidTest/java/com/teammealky/mealky/activities/: MealListFragmentTest.kt
app/src/androidTest/java/com/teammealky/mealky/adapters/: MealsAdapterTest.kt
app/src/androidTest/java/com/teammealky/mealky/databaseToBeMoved/repositories/: MealsRepositoryTest.kt
app/src/androidTest/java/com/teammealky/mealky/meal/: MealMapperTest.kt
app/src/androidTest/java/com/teammealky/mealky/shoppingLIst/: ShoppingListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuba/mealky/: App.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/com/kuba/mealky/Activites/: ListOfMealsActivity.kt  MainActivity.kt
app/src/main/java/com/kuba/mealky/Activities/: ListOfMealsActivity.kt
app/src/main/java/com/kuba/mealky/Adapters/: MealsAdapter.kt
app/src/main/java/com/kuba/mealky/Database/: DBWorkerThread.kt  MealkyDatabase.kt
app/src/main/java/com/kuba/mealky/Database/DAO/: IngredientDao.kt  MealDao.kt  UnitDao.kt
app/src/main/java/com/kuba/mealky/Database/Entities/: IngredientData.kt  MealData.kt  UnitData.kt
app/src/main/java/com/kuba/mealky/Database/Repositories/: MealsRepository.kt
app/src/main/java/com/kuba/mealky/Presenters/: BasePresenter.kt  ListOfMealsContract.kt  ListOfMealsPresenter.kt  ListOfMealsPresenterImpl.kt
app/src/main/java/com/kuba/mealky/Views/: ListOfMealsView.kt
app/src/main/java/com/kuba/mealky/activities/: ListOfMealsActivity.kt  MealActivity.kt
app/src/main/java/com/kuba/mealky/adapters/: MealsAdapter.kt
app/src/main/java/com/kuba/mealky/data/net/: MealkyService.kt
app/src/main/java/com/kuba/mealky/database/: MealkyDatabase.kt
app/src/main/java/com/kuba/mealky/database/dao/: IngredientDao.kt  MealDao.kt  UnitDao.kt
app/src/main/java/com/kuba/mealky/database/models/: Ingredient.kt  Meal.kt  UnitData.kt
app/src/main/java/com/kuba/mealky/database/repositories/: MealsRepository.kt  Repository.kt
app/src/main/java/com/kuba/mealky/domain/model/: Ingredient.kt  Meal.kt  Unit.kt  UnitData.kt
app/src/main/java/com/kuba/mealky/domain/repository/: MealRepository.kt  MealsRepository
app/src/main/java/com/kuba/mealky/presentation/: App.kt
app/src/main/java/com/kuba/mealky/presenters/: BasePresenter.kt  ListOfMealsContract.kt  ListOfMealsPresenter.kt
app/src/main/java/com/kuba/mealky/util/: Extensions.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/kuba/mealky/views/: MealItemView.kt  MealView.kt
app/src/main/java/com/teammealky/mealky/presentation/: App.kt
app/src/main/res/drawable/: checkbox_selector.xml  checkbox_selector_green.xml  checkbox_selector_grey.xml  circle_background.xml  ic_add_box_40dp.xml  ic_baseline_dislike_24px.xml  ic_baseline_fastfood_24px.xml  ic_baseline_favorite_24px.xml  ic_baseline_spa_24px.xml  ic_baseline_x_24px.xml  ic_baseline_x_red_32px.xml  ic_bullet_black_16dp.xml  ic_bullet_grey_16dp.xml  ic_check_box_green_24dp.xml  ic_check_box_grey_24dp.xml  ic_error_outline_white_large.xml  ic_image_delete.xml  ic_local_grocery_store_black_24dp.xml  ic_outline_look_disc_24px.xml  ic_outline_search_24px.xml  ic_settings_black_24dp.xml  rounded_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_account.xml  activity_add_meal.xml  activity_list_of_meals.xml  activity_main.xml  activity_meal.xml  activity_splash.xml  add_ingredient_dialog.xml  add_ingredient_list_item.xml  add_meal_fragment.xml  add_meal_image.xml  bottombar.xml  discover_fragment.xml  empty_item.xml  forgotten_password_fragment.xml  gallery_camera_dialog.xml  ingredient_item.xml  ingredient_quantity_view.xml  login_activity.xml  login_fragment.xml  meal.xml  meal_card.xml  meal_details.xml  meal_fragment.xml  meal_item.xml  meal_text_view.xml  meals_fragment.xml  register_activity.xml  register_fragment.xml  search_toolbar.xml  settings_fragment.xml  shopping_list_fragment.xml  shopping_list_item.xml  shopping_toolbar.xml  signin_fragment.xml  signout_layout.xml  signup_fragment.xml  toolbar.xml  topbar.xml
app/src/main/res/menu/: bottom_bar.xml  bottombar.xml  topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kuba/mealky/: ExampleUnitTest.kt  MealkyDatabaseTest.kt
app/src/test/java/com/kuba/mealky/Adapters/: MealsAdapterTest.kt
app/src/test/java/com/kuba/mealky/Presenters/: ListOfMealsPresenterTest.kt  MealkyDatabaseTest.kt
app/src/test/java/com/kuba/mealky/presenters/: ListOfMealsPresenterTest.kt  MealListPresenterTest.kt  MealkyDatabaseTest.kt
app/src/test/java/com/teammealky/mealky/: MealkyDatabaseTest.kt  MockDataTest.kt
app/src/test/java/com/teammealky/mealky/mapper/: MealMapperTest.kt
app/src/test/java/com/teammealky/mealky/presenters/: AccountPresenterTest.kt  AddMealPresenterTest.kt  BasePresenterTest.kt  ForgottenPasswordPresenterTest.kt  GalleryCameraPresenterTest.kt  MealListPresenterTest.kt  MealPresenterTest.kt  ShoppingListPresenterTest.kt  SignInPresenterTest.kt  SplashPresenterTest.kt
config/: release-notes.txt
(+227 files in other folders)
