<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meals"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="@string/meals" />

    <item
        android:id="@+id/shopping_list"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="@string/shopping_list" />

    <item
        android:id="@+id/ingredients"
        android:icon="@drawable/ic_receipt_black_24dp"
        android:title="@string/ingredients" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />

</menu>