<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addIngredientItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:layout_marginBottom="8dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/bullet"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@string/bullet"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_bullet_black_16dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bullet"
        app:flexDirection="row"
        android:layout_toStartOf="@id/removeBtn"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:alignItems="center"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/ingredientNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="2dp"
            android:layout_toEndOf="@id/bullet"
            android:textColor="@android:color/black"
            android:paddingEnd="4dp"
            android:textSize="16sp"
            android:maxLength="25"
            tools:text="Flour:" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:layout_marginEnd="4dp"
            app:layout_flexShrink="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            tools:text="22032.52" />

        <TextView
            android:id="@+id/unitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/quantityTv"
            app:layout_flexShrink="1"
            android:paddingBottom="6dp"
            android:paddingTop="2dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="pounds" />

    </com.google.android.flexbox.FlexboxLayout>

    <ImageView
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="@string/remove_button"
        android:src="@drawable/ic_baseline_x_red_32px" />

</RelativeLayout>