<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/meal_image"
        android:scaleType="centerCrop"
        tools:src="@drawable/pancakes" />

    <TextView
        android:id="@+id/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:clipToPadding="false"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="Naleśniki" />

    <ImageButton
        android:id="@+id/likeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:clickable="true"
        android:contentDescription="@string/like"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_favorite_24px" />

    <ImageButton
        android:id="@+id/dislikeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:clickable="true"
        android:contentDescription="@string/dislike"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_x_24px" />
</FrameLayout>
