<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageLayout"
    android:layout_width="match_parent"
    android:background="@color/barItems"
    android:layout_height="match_parent">

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/pancakes" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/likeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_margin="32dp"
        android:background="@drawable/circle_background"
        android:clickable="true"
        android:contentDescription="@string/like"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_outline_look_disc_24px" />

    <ImageButton
        android:id="@+id/dislikeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="32dp"
        android:background="@drawable/circle_background"
        android:clickable="true"
        android:contentDescription="@string/dislike"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_favorite_24px" />
</FrameLayout>
