<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mealItemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <com.kuba.mealky.presentation.commons.view.AspectRatioImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_launcher_foreground"
        app:aspectRatio="0.66"
        android:layout_marginBottom="8dp"
        android:contentDescription="Image" />

    <TextView
        android:id="@+id/mealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test meal name"
        android:layout_below="@id/imageView"/>

    <TextView
        android:id="@+id/prepTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/mealName"
        android:gravity="end"
        tools:text="30" />

    <TextView
        android:id="@+id/preparation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealName"
        tools:text="Test meal prep time very long text Test meal prep time very long text Test meal prep time very long text Test meal prep time very long text Test meal prep time very long text Test meal prep time very long text"
        android:maxLines="2"
        android:ellipsize="end" />

</RelativeLayout>
