<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:padding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <EditText
                android:id="@+id/searchEditText"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:textColor="@color/text_primary"
                android:theme="@style/TextLabel" />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>