<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <com.teammealky.mealky.presentation.settings.view.SignOutCard
        android:id="@+id/signOutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/settingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8sp"
        android:text="@string/version"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

