<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shopListItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar"
        android:textColor="@color/barItems"
        tools:text="Naleśniki" />

</LinearLayout>
